# language: ru

Функция: добавление товара в тестовый стенд

  Предыстория:
    * тестовый стенд запущен и открыта страница "http://localhost:8080"

  Сценарий: Добавление овоща
    * открыта страница с товарами
    * таблица товары содержит 4 наименования
    * нажимаем на кнопку добавить
    * окно Добавление товара видимо
    * поле Наименование заполняется значением "Свекла"
    * в поле Тип выбран тип "Овощ"
    * чекбокс Экзотический не заполнен
    * нажимаем на кнопку сохранить
    * таблица товары содержит 5 наименования
    * таблица товары содержит наименование "Свекла"

  Сценарий: Добавление экзотического овоща
    * открыта страница с товарами
    * таблица товары содержит 4 наименования
    * нажимаем на кнопку добавить
    * окно Добавление товара видимо
    * поле Наименование заполняется значением "Артишок"
    * в поле Тип выбран тип "Овощ"
    * чекбокс Экзотический заполнен
    * нажимаем на кнопку сохранить
    * таблица товары содержит 5 наименования
    * таблица товары содержит наименование "Артишок"

  Сценарий: Добавление фрукта
    * открыта страница с товарами
    * таблица товары содержит 4 наименования
    * нажимаем на кнопку добавить
    * окно Добавление товара видимо
    * поле Наименование заполняется значением "Мандарин"
    * в поле Тип выбран тип "Фрукт"
    * чекбокс Экзотический не заполнен
    * нажимаем на кнопку сохранить
    * таблица товары содержит 5 наименования
    * таблица товары содержит наименование "Мандарин"

  Сценарий: Добавление экзотического фрукта
    * открыта страница с товарами
    * таблица товары содержит 4 наименования
    * нажимаем на кнопку добавить
    * окно Добавление товара видимо
    * поле Наименование заполняется значением "Манго"
    * в поле Тип выбран тип "Фрукт"
    * чекбокс Экзотический заполнен
    * нажимаем на кнопку сохранить
    * таблица товары содержит 5 наименования
    * таблица товары содержит наименование "Манго"

