# language: ru

Функция: добавление товара в тестовый стенд

  Предыстория:
    * тестовый стенд запущен и открыта страница "http://localhost:8080"
    * открыта страница с товарами

  Сценарий: Добавление овоща
    * нажимаем на кнопку добавить
    * поле Наименование заполняется значением "Свекла"